{
  "name": "Pinky",
  "version": "0.0.1",
  "description": "Ga ada",
  "main": "nuy.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node nuy.js"
  },
  "author": "Nurul",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "axios": "^0.21.1",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "image-to-base64": "^2.1.1",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "lolis.life": "^4.0.0",
    "request": "^2.88.2"
    "tiktok-scraper": "^1.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alonecans/pinkyself.git"
  },
  "bugs": {
    "url": "https://github.com/alonecans/pinkyself/issues"
  },
  "homepage": "https://github.com/alonecans/pinkyself#readme"
}
